{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mindmend-86949",
          "appId": "1:690914403970:android:53f0f21d3c386fd515369b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mindmend-86949",
          "configurations": {
            "android": "1:690914403970:android:53f0f21d3c386fd515369b",
            "ios": "1:690914403970:ios:a2ae0a1455dd271615369b",
            "macos": "1:690914403970:ios:a2ae0a1455dd271615369b",
            "web": "1:690914403970:web:4b9fdcc56228bd3115369b",
            "windows": "1:690914403970:web:32af20e705145f6715369b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
